<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<title></title>
<style type="text/css">
  .ReadMsgBody {
    width: 100%;
    background-color: #ffffff;
  }
  .ExternalClass {
    width: 100%;
    background-color: #ffffff;
  }
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }
  html {
    width: 100%;
  }
  body {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    margin: 0;
    padding: 0;
  }
  table {
    border-spacing: 0;
    table-layout: fixed;
    margin: 0 auto;
    border-collapse: collapse;
  }
  table table table {
    table-layout: auto;
  }
  .yshortcuts a {
    border-bottom: none !important;
  }
  img:hover {
    opacity: 0.9 !important;
  }
  a {
    color: #0087ff;
    text-decoration: none;
  }
  .textbutton a {
    font-family: "Poppins", arial, sans-serif !important;
  }
  .btn-link a {
    color: #ffffff !important;
  }

  @media only screen and (max-width: 480px) {
    body {
      width: auto !important;
    }
    *[class="table-inner"] {
      width: 90% !important;
      text-align: center !important;
    }
    *[class="table-full"] {
      width: 100% !important;
      text-align: center !important;
    }
    /* image */
    img[class="img1"] {
      width: 100% !important;
      height: auto !important;
    }
  }
</style>

<table
  bgcolor="#040418"
  width="100%"
  border="0"
  align="center"
  cellpadding="0"
  cellspacing="0"
>
  <tbody>
    <tr>
      <td height="50"></td>
    </tr>
    <tr>
      <td
        align="center"
        style="text-align: center; vertical-align: top; font-size: 0"
      >
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td align="center" width="600">
                <!--header-->
                <table
                  class="table-inner"
                  width="95%"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  >
                  <tbody>
                    <tr>
                      <td
                        bgcolor="#e6c200"
                        style="
                          border-top-left-radius: 6px;
                          border-top-right-radius: 6px;
                          text-align: center;
                          vertical-align: top;
                          font-size: 0;
                        "
                        align="center"
                        >
                        <table
                        width="90%"
                          border="0"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          >
                          <tbody>
                              <tr>
                                  <td height="20"></td>
                                </tr>
                            <tr>
                                <td
                                align="center"
                                style="
                                  font-family: 'Poppins', Arial, sans-serif;
                                  color: #ffffff;
                                  font-size: 16px;
                                  font-weight: bold;
                                "
                              >
                              This is an Automated Generated Email
                            </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                        </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
                <!--end header-->
                <table
                  class="table-inner"
                  width="95%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  >
                  <tbody>
                      <tr>
                          <td
                          bgcolor="#FFFFFF"
                          align="center"
                          style="
                          text-align: center;
                          vertical-align: top;
                          font-size: 0;
                          "
                      >
                      <table
                          align="center"
                          width="90%"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          style="margin: 1rem 2rem;"
                          
                          >
                          <tbody>
                              <tr>
                                  <td height="35">
                                      <img
                                      src="https://i.imgur.com/lZc6yeO.png"
                                      style="display: block; margin: 20px auto 0; width: 50%"
                                      />
                                    </td>
                                </tr>
                                <!--logo-->
                                <tr>
                                    <td
                                align="center"
                                style="vertical-align: top; font-size: 0"
                                >
                                <br />
                              </td>
                            </tr>
                            <!--end logo-->
                            <tr>
                                <td height="40"></td>
                            </tr>
                            <!--headline-->
                            <tr>
                                <td
                                align="center"
                                style="
                                  font-family: 'Poppins', Arial, sans-serif;
                                  font-size: 20px;
                                  color: #414a51;
                                  font-weight: bold;
                                  "
                              >
                              Hello {{fullname}} ({{username}})
                            </td>
                            </tr>
                            <!--end headline-->
                            <tr>
                              <td
                              align="center"
                                style="
                                  text-align: center;
                                  vertical-align: top;
                                  font-size: 0;
                                  "
                              >
                              <table
                              width="40"
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              >
                              <tbody>
                                    <tr>
                                      <td
                                        height="20"
                                        style="border-bottom: 3px solid #040418"
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="20"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-family: 'Poppins', Arial, sans-serif;
                                  color: #7f8c8d;
                                  font-size: 16px;
                                  line-height: 28px;
                                "
                              >
                                {{message}}
                              </td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="40"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        height="45"
                        align="center"
                        bgcolor="#f4f4f4"
                        style="
                          border-bottom-left-radius: 6px;
                          border-bottom-right-radius: 6px;
                        "
                      >
                        <table
                          align="center"
                          width="90%"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tbody>
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!--preference-->
                            <tr>
                              <td
                                class="preference-link"
                                align="center"
                                style="
                                  font-family: 'Poppins', Arial, sans-serif;
                                  color: #95a5a6;
                                  font-size: 14px;
                                "
                              >
                                © 2021 Cryptosmartex&nbsp;. All Rights Reserved.
                              </td>
                            </tr>
                            <!--end preference-->
                            <tr>
                              <td height="10"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td height="60"></td>
    </tr>
  </tbody>
</table>
